export default {
    metadata: {
        "name": "Zədzək",
        "description": "مترجم اللغة الشركسية. مترجم روسي-شركسي. مترجم كباردي. مترجم أديغي. مترجم روسي-كباردي. مترجم روسي-أديغي."
    },
    index: {
        "title": "الصفحة الرئيسية",
        "description": "Zədzək - مترجم للغة الشركسية.",
        "header": "مترجم الشركسية",
        "info": "قد تكون الترجمات غير دقيقة. <a href=\"#faq\" style=\"text-decoration: underline؛ color: inherit؛\"> مزيد من المعلومات </a>",
        "profile": "ملف تعريف",
        "admin": "المشرف",
        "contribute": "مساهمة",
        "language": "لغة",
        "english": "English",
        "russian": "Русский",
        "arabic": "العربية",
        "turkish": "Türkçe",
    },
    faq: {
        "title": "<a href=\\\"#faq\\\" id=\\\"faq\\\" style=\\\"cursor: default; text-align: right; direction: rtl;\\\">الأسئلة الشائعة</a>",
        "q1": "<span style=\\\"text-align: right; direction: rtl;\\\">ما هذا؟</span>",
        "a1": "<span style=\\\"text-align: right; direction: rtl;\\\">هذا مترجم للغة الشركسية مدعوم بالذكاء الاصطناعي. يترجم من الروسية إلى كلتا اللهجتين الأدبيتين الشركسيتين (الغربية والشرقية). كما تدعم الترجمة التجريبية من التركية والعربية والإنجليزية ولغات أخرى إلى الشركسية.</span>",
        "q2": "<span style=\\\"text-align: right; direction: rtl;\\\">الترجمات خاطئة!</span>",
        "a2": "<span style=\\\"text-align: right; direction: rtl;\\\">الترجمة الآلية مجال يتطور بسرعة، لكن لا يوجد مترجم مثالي. قد تكون الترجمات غير دقيقة في بعض الأحيان. تتحسن جودة الترجمات مع زيادة كمية البيانات عالية الجودة. يمكنك مساعدتنا في تحسين الدقة في المستقبل من خلال <a href=\\\"#how-can-i-help\\\" style=\\\"text-decoration: underline; color: inherit;\\\">المساهمة بالبيانات</a>.</span>",
        "q3": "<span style=\\\"text-align: right; direction: rtl;\\\">تفاصيل تقنية</span>",
        "a3": "<span style=\\\"text-align: right; direction: rtl;\\\">يستخدم المترجم حاليًا نموذجًا لغويًا كبيرًا (LLM) مدربًا خصيصًا لمهام الترجمة الشركسية على ما يقرب من 400 ألف مثال نصي متوازي.<br>بالنسبة للمستخدمين المهتمين بتشغيل نموذج محليًا، يتوفر نموذج أقدم مفتوح الأوزان يعتمد على <b>facebook/m2m100_418M</b> على Hugging Face (<a href=\\\"https://huggingface.co/anzorq/m2m100_418M_ft_ru-kbd_44K\\\" style=\\\"text-decoration: underline; color: inherit;\\\">anzorq/m2m100_418M_ft_ru-kbd_44K</a>)، والذي يدعم <b>الترجمة الروسية-القبردينية فقط</b>.",
        "a4": "<span style=\\\"text-align: right; direction: rtl;\\\">المزيد من البيانات (الجيدة) تؤدي إلى ترجمات أفضل. يمكنك المساعدة من خلال المساهمة بنصوص باللغة الشركسية، أو مسح الكتب ضوئيًا، أو المساعدة في التعرف الضوئي على الحروف (OCR). إذا كنت مهتمًا بالمساهمة، انضم إلى <a href=\\\"https://discord.gg/ppmwTNUZQb\\\" style=\\\"text-decoration: underline; color: inherit;\\\">Discord</a> الخاص بنا أو <a href=\\\"/contribute\\\" style=\\\"text-decoration: underline; color: inherit;\\\">تحقق من صحة الترجمات</a>.</span>"
    },
    translator: {
        "type_to_translate": "اكتب للترجمة…",
        "alternatives": ":ترجمات بديلة",
        "examples": "أمثلة",
        "translate_to": "الترجمة إلى:",
        "circassian_east": "الشركسية (الشرقية)",
        "circassian_west": "الشركسية (الغربية)",
        "russian": "الروسية",
    },
    validate: {
        "provide_correction": "تحسين الترجمة",
        "enter_correction": "أدخل ترجمة صحيحة…",
    },
    buttons: {
        "submit": "إرسال",
        "sign_in": "تسجيل الدخول",
        "sign_out": "تسجيل الخروج",
        "retry": "إعادة المحاولة",
        "undo": "تراجع",
        "skip": "التخطّي",
        "correct": "صحيح",
        "incorrect": "غير صحيح",
        "keep_going": "استمر",
        "done": "تم",
        "request_access": "طلب الوصول",
    },
    contribute: {
        "tasks": "مهام",
        "validate_translations": "التحقّق من دقة الترجمات",
        "translate": "ترجمة كلمات وعبارات",
        "proofread": "Proofread translations",
        "review_the_following_translation_pair": "review_the_following_translation_pair",
        "enter_proofread_text": "enter_proofread_text",
        "proofread_instructions": "proofread_instructions",
        "stats": "إحصائيات",
        "your_contributions": "مساهماتك",
        "contributions_by_all_users": "مساهماتك ومساهمات المنتدى",
        "is_this_translation_correct": "هل هذه الترجمة صحيحة؟",
        "thank_you_for_your_help": "شكرا لك على مساعدتك!",
        "no_more_translations": "لا يوجد المزيد من الترجمات في هذا الوقت. عد لاحقا!",
        "translate_the_following_text": "ترجم النص التالي:",
        "enter_translation": "أدخل ترجمة النص…",
        "auto_translate": "ترجمة تلقائية (Alt+T)",
        "report_bad_sentences": "تم جمع هذه الجمل تلقائيًا من قاعدة بيانات متاحة للجمهور. يرجى الإبلاغ عن الجمل غير المناسبة أو غير الصحيحة.",
        "proofread_access_denied": "للوصول إلى هذه الصفحة ، يجب أن تكون محررًا معتمدًا.",
        "pending_access_request": "تم تقديم طلب الوصول الخاص بك للمراجعة. يرجى الانتظار.",
        "leaderboard": "لوحة المتصدرين",
        "leaderboard_name": "الاسم",
        "leaderboard_translations": "الترجمات",
        "leaderboard_votes": "الأصوات",
    },
    edit_translations: {
        "choose_correct_translations": "اختر الترجمات الصحيحة",
        "or_add_your_own": "أو أضف ما يخصك",
    }
} as const
